DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTH02</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="bg-white h-full w-full pt-2 pl-1">
        <div class="text-red-800 border-l-4 border-red-800 font-bold text-xl p-1">
            <p>Khóa học sắp khai giảng</p></div>
        <ul class="flex justify-center pt-3">
            <li class="pr-10 text-left">
                <img src="images/01.jpg" alt="">
                <h3>LẬP TRÌNH VIÊN QUỐC TẾ</h3>
                <p>Chương trình đào tạo chuẩn quốc tế và toàn diện. Phù hợp với học sinh tốt nghiệp THPT, sinh viên và người định hướng | theo nghề lập trình chuyên nghiệp</p>
                <i class="fa-solid fa-gift mt-5"style="color: #971107;"></i>
                Học bổng 15.000.000đ <p></p>
                <i class="fa-solid fa-clock mt-2" style="color: #971107;"></i>
                Khai giảng 2/2024 <p></p>
                <i class="fa-solid fa-bookmark mt2"  style="color: #971107;"></i>
                Thời lượng: 2 - 2.5 năm <p></p> 
            </li>
            <li class="pr-10 text-left">
                <img src="images/02.jpg" alt="">
                <h3>LẬP TRÌNH WEB FULLSTACK</h3>
                <p>Khóa học phù hợp với người bắt đầu lập trình hoặc người chuyển nghề. Trang bị từ frontend đến backend, xây dựng website hoàn chỉnh sau khóa học.</p>
                <i class="fa-solid fa-gift mt-5"style="color: #971107;"></i>
                Ưu đãi giảm 15% học phí <p></p>
                <i class="fa-solid fa-clock mt-2" style="color: #971107;"></i>
                Khai giảng 2/2024 <p></p>
                <i class="fa-solid fa-bookmark mt2"  style="color: #971107;"></i>
                Thời lượng: 6 tháng <p></p> 
            </li>
            <li class="pr-1 text-left">
                <img src="images/03.jpg" alt="">
                <h3>LẬP TRÌNH JAVA FULLSTACK</h3>
                <p>Phát triển ứng dụng web từ cơ bản đến nâng cao bằng Java, các ứng dụng doanh nghiệp sử dụng J2EE, Servlet, JSP, Spring Framework, EJB,...</p>
                <i class="fa-solid fa-gift mt-5"style="color: #971107;"></i>
                Ưu đãi giảm 15% học phí<p></p>
                <i class="fa-solid fa-clock mt-2" style="color: #971107;"></i>
                Khai giảng 2/2024 <p></p>
                <i class="fa-solid fa-bookmark mt2"  style="color: #971107;"></i>
                Thời lượng: 236 h <p></p> 
            </li>
        </ul>   
        <ul class="flex" justify-center pt-3>
            <li class="pr-10 text-left">
                <img src="images/04.jpg" alt="">
                <h3>LẬP TRÌNH VIÊN QUỐC TẾ</h3>
                <p>Chương trình đào tạo chuẩn quốc tế và toàn diện. Phù hợp với học sinh tốt nghiệp THPT, sinh viên và người định hướng | theo nghề lập trình chuyên nghiệp</p>
                <i class="fa-solid fa-gift mt-5"style="color: #971107;"></i>
                Học bổng 15.000.000đ <p></p>
                <i class="fa-solid fa-clock mt-2" style="color: #971107;"></i>
                Khai giảng 2/2024 <p></p>
                <i class="fa-solid fa-bookmark mt2"  style="color: #971107;"></i>
                Thời lượng: 2 - 2.5 năm <p></p> 
            </li>
            <li class="pr-10 text-left">
                <img src="images/05.jpg" alt="">
                <h3>LẬP TRÌNH VIÊN QUỐC TẾ</h3>
                <p>Chương trình đào tạo chuẩn quốc tế và toàn diện. Phù hợp với học sinh tốt nghiệp THPT, sinh viên và người định hướng | theo nghề lập trình chuyên nghiệp</p>
                <i class="fa-solid fa-gift mt-5"style="color: #971107;"></i>
                Học bổng 15.000.000đ <p></p>
                <i class="fa-solid fa-clock mt-2" style="color: #971107;"></i>
                Khai giảng 2/2024 <p></p>
                <i class="fa-solid fa-bookmark mt2"  style="color: #971107;"></i>
                Thời lượng: 2 - 2.5 năm <p></p> 
            </li>
            <li class="pr-10 text-left">
                <img src="images/06.jpg" alt="">
                <h3>LẬP TRÌNH VIÊN QUỐC TẾ</h3>
                <p>Chương trình đào tạo chuẩn quốc tế và toàn diện. Phù hợp với học sinh tốt nghiệp THPT, sinh viên và người định hướng | theo nghề lập trình chuyên nghiệp</p>
                <i class="fa-solid fa-gift mt-5"style="color: #971107;"></i>
                Học bổng 15.000.000đ <p></p>
                <i class="fa-solid fa-clock mt-2" style="color: #971107;"></i>
                Khai giảng 2/2024 <p></p>
                <i class="fa-solid fa-bookmark mt2"  style="color: #971107;"></i>
                Thời lượng: 2 - 2.5 năm <p></p> 
            </li>
        </ul>
    </div>
</body>
</html>